# 站点联系邮箱
SITE_NOTIFICATION_EMAIL_TO=
# 站点联系邮箱
NEXT_PUBLIC_SITE_EMAIL_FROM=
# 站点域名
NEXT_PUBLIC_SITE_URL='https://www.dc-blog-eta.vercel.app'
# 谷歌分析 id
NEXT_PUBLIC_GOOGLE_ID=
# 百度统计 id
NEXT_PUBLIC_BAIDU_TONGJI=
# github user 和 project name 同步文章
GH_USER='duchao-duchao'
GH_PROJECT_NAME='dc-blog'
# github token
GH_TOKEN='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'
SKIP_ENV_VALIDATION = true